environment:
  # Port
  port:
    default: 8000
    value: 

  # Database
  databasepath:
    default: meta/meta.db
    value:
    
  # CORS
  pageshost:
    default: http://test.me:8080
    value: 

  #  Discord
  discordclientid:
    default: xxxxxxxxxxxx
    value: 
  discordclientsecret:
    default: meta/meta.db
    value: 
  discordredirect:
    default: https://discord.com/oauth2/authorize?~~~~
    value:    
  discordcallback:
    default: http://example.com/callback
    value: 